{
  "ConnectionStrings": {
    "CustomerConnection": "Data Source=manojhome;Initial Catalog=Customer;Persist Security Info=True;User ID=sa;Password=xxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
